{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "noEmit": false
  },
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "src/App.tsx", "src/main.tsx"]
}
